<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Maditor::View::ServerWindow</class>
 <widget class="QWidget" name="Maditor::View::ServerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Maditor::View::LogsTabWidget" name="logsWidget"/>
   </item>
   <item row="0" column="1">
    <widget class="QTableView" name="modulesWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Maditor::View::LogsTabWidget</class>
   <extends>QTabWidget</extends>
   <header>Logs/logstabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
